<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/fn_parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_background"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white_background"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:weightSum="5"

            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"

            android:layout_marginTop="30dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fn_comments_RV"
                android:background="@color/white"
                android:orientation="horizontal"


                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="4"
                 />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button     android:id="@+id/fn_add_comment_btn"

                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="42sp"
                    android:background="@drawable/custom_add_btn"

                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingBottom="10dp"
                    android:text="+" />

            </LinearLayout>



        </LinearLayout>

        <TextView       android:id="@+id/current_comment_text_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"

            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="5"

            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:paddingStart="1dp"
            android:paddingLeft="1dp"
            android:orientation="horizontal"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fn_images_RV"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_weight="4"


                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button     android:id="@+id/fn_add_image_btn"

                    android:gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textSize="42sp"
                    android:background="@drawable/custom_add_btn"

                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginEnd="2dp"
                    android:paddingBottom="10dp"
                    android:text="+" />

            </LinearLayout>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView       android:id="@+id/fn_main_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"

            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="120dp"

            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"

            />


    </LinearLayout>

</ScrollView>